<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title>吃不完的呱</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2>海边ido</h2>
                <p>2024/6/20	14:28</p>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href="https://vlink.cc/baliu?s=YVn0Re1LpO"><img src="https://offline.gtimg.cn/music/photo_new/T053XD005001qqSLP0lTx6N.jpg"></a>
                </div>
                <iframe src="https://msg2.cloudvideocdn.taobao.com/aus/msg_video/1415779111/8ae07604c3dd47ec9bc92980f4f11161.mp4?auth_key=1781930160-0-0-f3c5bef8f4bcc3483f7fcd2c42641d66&biz=message-f2a090033238803e&t=2150465f17188581609078042ed76d&w=592&h=592&e=hd&b=message&p=message_msg_video&tr=mp4-264-hd&iss=true&v=aliyun_v0" width="95%" height="80%" frameborder="no" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
                 <a data-fancybox="gallery" href="上传失败"><img src="上传失败"></a>
                </div>
                <div class="postfooter">
                    更多吃瓜内容↓<br><a href="https://vlink.cc/baliu?s=YVn0Re1LpO" data-linkid="1" target="_blank">https://vlink.cc/baliu?s=YVn0Re1LpO</a>
					<br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>
</body>
</html>


<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&ck=KRVcLqHbTVIsLUJp"></script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&ck=KRVcLqHbTVIsLUJp"></script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&ck=KRVcLqHbTVIsLUJp"></script>